version: '3.3'
services:
  dashboard:
    image: jerben/dashboard:0.4.10
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - HTTP_PORT=3000
      - ENV=production
    ports:
      - "80:3000"
    command: ["java", "-jar", "dashboard-standalone.jar"]
