version: '3.3'
services:
  dashboard-staging:
    container_name: dashboard-staging
    image: jerben/dashboard:latest
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - HTTP_PORT=3000
      - ENV=staging
    networks:
      - staging
    ports:
      - 3000:3000
    command: ["java", "-jar", "dashboard-standalone.jar"]

networks:
  staging:
